# # MONGO_URI=mongodb://127.0.0.1:27017/crypto_wallet_tracker
# MONGODB_URI=mongodb+srv://kjh311:2iaWkbnl9BS3AV3P@cluster0.kznloz8.mongodb.net.mongodb.net/walletTracker?retryWrites=true&w=majority
# # MONGODB_URI=mongodb+srv://kjh311:yourPassword@cluster0.kznloz8.mongodb.net/walletTracker?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://kjh311:2iaWkbnl9BS3AV3P@cluster0.kznloz8.mongodb.net/walletTracker?retryWrites=true&w=majority
